<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteincidenciasestadistico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6b418602-10d1-4cc5-835f-3e6dce005215">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<parameter name="fechaDesde" class="java.util.Date"/>
	<parameter name="fechaHasta" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/labsi/Descargas/"]]></defaultValueExpression>
	</parameter>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT ti.nombretipoincid,
(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 0 and date_part('year',age(fechanacpersona))<=12
AND i.tipoincidenciaid=ti.idtipoincid
) as niños,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 13 and date_part('year',age(fechanacpersona))<=17
AND i.tipoincidenciaid=ti.idtipoincid
) as adolescentes,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 18 and date_part('year',age(fechanacpersona))<=25
AND i.tipoincidenciaid=ti.idtipoincid
) as jovenes,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 26 and date_part('year',age(fechanacpersona))<=54
AND i.tipoincidenciaid=ti.idtipoincid
) as adultos,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
INNER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >54
AND i.tipoincidenciaid=ti.idtipoincid
) as terceraEdad

FROM persona p,incidencia i,tipoincidencia ti
WHERE p.idpersona=i.personaid
AND i.tipoincidenciaid=ti.idtipoincid
AND i.fechaincidencia BETWEEN $P{fechaDesde} AND $P{fechaHasta}]]>
	</queryString>
	<field name="nombretipoincid" class="java.lang.String"/>
	<field name="niños" class="java.lang.Long"/>
	<field name="adolescentes" class="java.lang.Long"/>
	<field name="jovenes" class="java.lang.Long"/>
	<field name="adultos" class="java.lang.Long"/>
	<field name="terceraedad" class="java.lang.Long"/>
	<background>
		<band height="721">
			<image>
				<reportElement x="6" y="0" width="589" height="721" uuid="beb2fe3b-f4fa-43c6-bc95-0cd0146a4110"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="183" splitType="Stretch">
			<staticText>
				<reportElement x="45" y="141" width="484" height="26" uuid="9ebe7b29-1463-466c-b20e-46db919b02b4"/>
				<textElement textAlignment="Center">
					<font size="18"/>
				</textElement>
				<text><![CDATA[Incidencias frecuentes]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="449" splitType="Stretch">
			<barChart>
				<chart>
					<reportElement x="6" y="219" width="578" height="218" uuid="352c6d3a-626b-47b7-8008-a3f52e7c0a55"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Niños"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombretipoincid}]]></categoryExpression>
						<valueExpression><![CDATA[$F{niños}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Adolescentes"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombretipoincid}]]></categoryExpression>
						<valueExpression><![CDATA[$F{adolescentes}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Jóvenes adultos"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombretipoincid}]]></categoryExpression>
						<valueExpression><![CDATA[$F{jovenes}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Adultos"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombretipoincid}]]></categoryExpression>
						<valueExpression><![CDATA[$F{adultos}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Tercera Edad"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombretipoincid}]]></categoryExpression>
						<valueExpression><![CDATA[$F{terceraedad}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<staticText>
				<reportElement x="6" y="14" width="228" height="20" uuid="b4745715-c67e-4557-bc42-f57d6cc5f902"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de incidencias desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="14" width="181" height="20" uuid="8a8d8dfd-18f8-4af8-ba8c-a2b2c481c925"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de incidencias hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="166" y="14" width="95" height="20" uuid="1e82c4f7-08ce-4161-9fdd-8b4b7f85a12a"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaDesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="434" y="14" width="125" height="20" uuid="4a05fb99-e25c-404d-93cf-1c8ad9422d01"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaHasta}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="6" y="77" width="451" height="100" uuid="76127e19-c73f-4f8e-b0d6-2b035c022275"/>
				<subreportParameter name="fechaDesde">
					<subreportParameterExpression><![CDATA[$P{fechaDesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaHasta">
					<subreportParameterExpression><![CDATA[$P{fechaHasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{dirbase}+"reportes/estadisticos/reporteincidenciasestadistico_subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
