<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3_tabla" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f873ab46-416d-487f-9b61-edf26da9e422">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="571f9ff1-c8b8-4d3d-9785-9ae88f5ceb89"/>
	<parameter name="categoria" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT DISTINCT pref.nombrepreferencia as preferencia,
(SELECT (count(idpreferencia_per)) AS totaln
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where date_part('year',age(fechanacpersona)) >= 0 and date_part('year',age(fechanacpersona))<=12
and pre.idpreferencia=pref.idpreferencia
) as  niños,

(SELECT (count(idpreferencia_per)) AS totalA
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where date_part('year',age(fechanacpersona)) >= 13 and date_part('year',age(fechanacpersona))<=17
and pre.idpreferencia=pref.idpreferencia
) as adolescentes,

(SELECT (count(idpreferencia_per)) AS totalj
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where date_part('year',age(fechanacpersona)) >= 18 and date_part('year',age(fechanacpersona))<=25
and pre.idpreferencia=pref.idpreferencia
) as jovenadulto,

(SELECT (count(idpreferencia_per)) AS totalad
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where date_part('year',age(fechanacpersona)) >= 26 and date_part('year',age(fechanacpersona))<=54
and pre.idpreferencia=pref.idpreferencia
) as adulto,

(SELECT (count(idpreferencia_per)) AS totalte
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where date_part('year',age(fechanacpersona)) > 54
and pre.idpreferencia=pref.idpreferencia
) as terceraEdad,

(SELECT (count(idpreferencia_per)) as totalf
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where p.sexopersona='F'
and pre.idpreferencia=pref.idpreferencia)
as femeninas,

(SELECT (count(idpreferencia_per)) as totalm
FROM persona p
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
where p.sexopersona='M'
and pre.idpreferencia=pref.idpreferencia)
as masculino,
(SELECT (count(idpreferencia)) AS totaln
FROM evento e
INNER JOIN preferencia_evento pe ON pe.eventoid=e.idevento
INNER JOIN preferencia pre ON pre.idpreferencia=pe.preferenciaid
and pre.idpreferencia=pref.idpreferencia
) as  evento

FROM evento e, preferencia_persona pp, preferencia_evento pe, persona p, preferencia pref, categoria c
where pe.eventoid=e.idevento
and pp.personaid=p.idpersona
and pref.idpreferencia=pp.preferenciaid
and c.idcategoria = pref.categoriaid
and nombrecategoria = $P{categoria}]]>
	</queryString>
	<field name="preferencia" class="java.lang.String"/>
	<field name="niños" class="java.lang.Long"/>
	<field name="adolescentes" class="java.lang.Long"/>
	<field name="jovenadulto" class="java.lang.Long"/>
	<field name="adulto" class="java.lang.Long"/>
	<field name="terceraedad" class="java.lang.Long"/>
	<field name="femeninas" class="java.lang.Long"/>
	<field name="masculino" class="java.lang.Long"/>
	<field name="evento" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50">
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="86" height="20" backcolor="#FFCC66" uuid="9e4cd96b-87db-4c57-9d96-f3ab662b3347"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Preferencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="86" y="30" width="80" height="20" backcolor="#99CCFF" uuid="67ae0e15-1f20-4694-b9a1-08c707650189"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Femenino]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="166" y="30" width="56" height="20" backcolor="#99CCFF" uuid="b9f60da0-3ae3-4e97-8f65-8f3f80147e3d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Masculino]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="222" y="30" width="43" height="20" backcolor="#99CCFF" uuid="20db11fe-f3d1-40c2-b3f9-e32694d46c24"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Niños]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="265" y="30" width="73" height="20" backcolor="#99CCFF" uuid="29813465-0cd7-471b-88e6-ba522f36cbbf"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Adolescentes]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="338" y="30" width="75" height="20" backcolor="#99CCFF" uuid="ac4b2103-3729-4f07-8279-45191b0ba7f9"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Joven adulto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="413" y="30" width="70" height="20" backcolor="#99CCFF" uuid="59f3b770-3b68-4e9c-bae5-8aabc3021f09"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Adulto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="483" y="30" width="89" height="20" backcolor="#99CCFF" uuid="c9f67386-6e65-4f63-adcc-4a7aed15eb2b"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Tercera edad]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="86" height="20" uuid="848f171b-e597-423e-9e27-66285569163d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{preferencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="0" width="80" height="20" uuid="58c7c7e2-cd17-47f7-9ac9-bc2a90dc0fe5"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{femeninas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="0" width="56" height="20" uuid="b8bc4eb2-cfc8-4a74-890a-8fe83666bb91"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{masculino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="0" width="43" height="20" uuid="291b085f-7a9f-4151-b542-b7a177706cc6"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{niños}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="265" y="0" width="73" height="20" uuid="0dee39cf-44fd-4f72-8ef9-4d095b11b54d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{adolescentes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="0" width="75" height="20" uuid="d4394d18-6a51-4fc7-ae06-c8b8b6b24673"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{jovenadulto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="0" width="70" height="20" uuid="4c0a29a9-b05e-4186-99c7-7469de5f8af5"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{adulto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="89" height="20" uuid="26caae6a-39aa-4bd3-bff9-66fdf89a1e32"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{terceraedad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
