<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteincidenciasestadistico_subreport2" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="bf174035-3ceb-4c43-8603-3681493232ef">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaHasta" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT DISTINCT ti.nombretipoincid,
(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 0 and date_part('year',age(fechanacpersona))<=12
AND i.tipoincidenciaid=ti.idtipoincid
) as niños,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 13 and date_part('year',age(fechanacpersona))<=17
AND i.tipoincidenciaid=ti.idtipoincid
) as adolescentes,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 18 and date_part('year',age(fechanacpersona))<=25
AND i.tipoincidenciaid=ti.idtipoincid
) as jovenes,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
LEFT OUTER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >= 26 and date_part('year',age(fechanacpersona))<=54
AND i.tipoincidenciaid=ti.idtipoincid
) as adultos,

(SELECT (count(idincidencia)) AS totalin
FROM persona p
INNER JOIN incidencia i ON i.personaid=p.idpersona
WHERE date_part('year',age(fechanacpersona)) >54
AND i.tipoincidenciaid=ti.idtipoincid
) as terceraEdad

FROM persona p,incidencia i,tipoincidencia ti
WHERE p.idpersona=i.personaid
AND i.tipoincidenciaid=ti.idtipoincid
AND i.fechaincidencia BETWEEN $P{fechaDesde} AND $P{fechaHasta}]]>
	</queryString>
	<field name="nombretipoincid" class="java.lang.String"/>
	<field name="niños" class="java.lang.Long"/>
	<field name="adolescentes" class="java.lang.Long"/>
	<field name="jovenes" class="java.lang.Long"/>
	<field name="adultos" class="java.lang.Long"/>
	<field name="terceraedad" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="262" height="20" backcolor="#FFCC66" uuid="819ff13b-ef98-473e-a802-d136bd1115c0"/>
				<text><![CDATA[  Nombre incidencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="262" y="1" width="51" height="20" backcolor="#99CCFF" uuid="eaa0eca2-8bf0-4bf2-88e6-1a2363441995"/>
				<text><![CDATA[  Niños]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="313" y="1" width="69" height="20" backcolor="#99CCFF" uuid="544010db-7242-448f-a6e8-696e7876914e"/>
				<text><![CDATA[Adolescentes]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="382" y="1" width="79" height="20" backcolor="#99CCFF" uuid="a7cd0479-d234-4df7-af36-c9aebbbd4e07"/>
				<text><![CDATA[Jóvenes adultos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="461" y="1" width="41" height="20" backcolor="#99CCFF" uuid="0854ed78-6ae0-41a7-b92f-e13091471109"/>
				<text><![CDATA[Adultos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="502" y="1" width="70" height="20" backcolor="#99CCFF" uuid="b7d68600-03e2-45ce-b2e1-a7600c092e03"/>
				<text><![CDATA[Tercera edad]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="572" height="1" uuid="54f2fe80-5f9c-401b-ac3d-2b307438bafa"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="262" height="20" uuid="90a82949-7309-4d2c-b84b-b202cc9924b7"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{nombretipoincid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="0" width="79" height="20" uuid="aa058554-65e6-4fb7-b625-50acf162cd67"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{jovenes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="461" y="0" width="41" height="20" uuid="c2d2d9cf-420a-470c-894d-0c10ecca0397"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{adultos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="0" width="69" height="20" uuid="229aa62e-e663-4e42-a555-391f60c2d525"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{adolescentes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="262" y="0" width="51" height="20" uuid="8d11882b-33b9-4089-819b-66c7f2394f0b"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{niños}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="311" y="-23" width="1" height="21" uuid="e0ef45da-8a16-45c9-bf8b-4d3c35bf351a"/>
			</line>
			<line>
				<reportElement x="459" y="-22" width="1" height="20" uuid="d12c0cd7-25b2-4d80-8bfe-07fe3c2f61e0"/>
			</line>
			<line>
				<reportElement x="-1" y="-22" width="1" height="21" uuid="11a11552-67fe-4e84-8675-31d28b0deded"/>
			</line>
			<line>
				<reportElement x="261" y="-23" width="1" height="21" uuid="a04ba32d-e4cc-46b0-85e0-14412eeae1bf"/>
			</line>
			<line>
				<reportElement x="500" y="-23" width="1" height="21" uuid="3a52f798-b84d-4ccd-9955-29121f6026b4"/>
			</line>
			<line>
				<reportElement x="379" y="-22" width="1" height="21" uuid="244c7741-8d99-49fe-bd17-8bf56be5cd27"/>
			</line>
			<line>
				<reportElement x="572" y="-23" width="1" height="21" uuid="ee8bdab6-d827-4c4b-a31c-b31dcb70f8a0"/>
			</line>
			<line>
				<reportElement x="-1" y="-3" width="1" height="21" uuid="3407a92e-98e5-4392-a650-b6bd1f777ac4"/>
			</line>
			<line>
				<reportElement x="0" y="-22" width="570" height="1" uuid="62353a0c-fe90-43ef-a1b8-84481876b607"/>
			</line>
			<textField>
				<reportElement x="501" y="0" width="71" height="20" uuid="e534806e-640f-415c-8461-563089559eb4"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{terceraedad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
