<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportestadisticovisitasmiembros" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="aa1b5198-0ece-4348-9091-79a1236b39d8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.util.Date"/>
	<parameter name="fechaHasta" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/labsi/Descargas/"]]></defaultValueExpression>
	</parameter>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT distinct diasemana(fechavisita) AS Fecha, extract(dow from vi.fechavisita) as orden,
(SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE date_part('year',age(p.fechanacpersona))>=0 AND date_part('year',age(p.fechanacpersona))<=12
  and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
)
 AS niños,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE date_part('year',age(p.fechanacpersona))>=13 AND date_part('year',age(p.fechanacpersona))<=17
  and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
 )
 AS adolescentes,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE date_part('year',age(p.fechanacpersona))>=18 AND date_part('year',age(p.fechanacpersona))<=25
 and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
 )
 AS jovenes,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE date_part('year',age(p.fechanacpersona))>=26 AND date_part('year',age(p.fechanacpersona))<=54
 and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
 )
 AS adultos,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE date_part('year',age(p.fechanacpersona))>=55
  and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
  )
 AS terceraEdad,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 WHERE p.sexopersona='F'
  and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
  )
 AS femenino,

 (SELECT (count(v.idvisita)) AS Total
 FROM visita v
 INNER JOIN persona p ON p.idpersona=v.personaid
 and extract(dow from v.fechavisita)= extract(dow from vi.fechavisita)
 WHERE p.sexopersona='M'

 )
 AS masculino

FROM visita vi
WHERE vi.fechavisita BETWEEN $P{fechaDesde} AND $P{fechaHasta}
GROUP BY diasemana(vi.fechavisita), vi.fechavisita
order by extract(dow from vi.fechavisita)]]>
	</queryString>
	<field name="fecha" class="java.lang.String"/>
	<field name="orden" class="java.lang.Double"/>
	<field name="niños" class="java.lang.Long"/>
	<field name="adolescentes" class="java.lang.Long"/>
	<field name="jovenes" class="java.lang.Long"/>
	<field name="adultos" class="java.lang.Long"/>
	<field name="terceraedad" class="java.lang.Long"/>
	<field name="femenino" class="java.lang.Long"/>
	<field name="masculino" class="java.lang.Long"/>
	<background>
		<band height="717">
			<image>
				<reportElement x="0" y="0" width="595" height="717" uuid="0b0c5538-b125-4807-8fe7-9f3245206e3a"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="200" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="124" width="484" height="26" uuid="a779705b-f5a4-43c9-ad49-a64ee32fa848"/>
				<textElement textAlignment="Center">
					<font size="18"/>
				</textElement>
				<text><![CDATA[Visitas al Club]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="170" width="168" height="20" uuid="4a3507e8-e7e9-4881-8857-aca68d5653d3"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de visita desde:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="144" y="170" width="97" height="20" uuid="9597ec64-93be-47c2-b794-a55cbb610b34"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaDesde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="289" y="170" width="142" height="20" uuid="2fceea66-4d06-42c7-9f6b-17653bbb0ea8"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de visita hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="417" y="170" width="139" height="20" uuid="a87d6b6f-b485-442b-a1e9-2ee97846670c"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="409" splitType="Stretch">
			<barChart>
				<chart>
					<reportElement x="30" y="244" width="528" height="165" uuid="8380892c-e55e-48da-bd94-263547e8c449"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Femenino"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{femenino}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Masculino"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{masculino}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Niños"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{niños}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Adolescentes"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{adolescentes}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Jovenes"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{jovenes}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Adultos"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{adultos}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Tercera Edad"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{terceraedad}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<subreport>
				<reportElement x="15" y="55" width="405" height="100" uuid="aa35e218-0bbc-472b-b3d0-6a43774db3f6"/>
				<subreportParameter name="fechaDesde">
					<subreportParameterExpression><![CDATA[$P{fechaDesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaHasta">
					<subreportParameterExpression><![CDATA[$P{fechaHasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{dirbase}+"reportes/estadisticos/reportestadisticovisitasmiembros_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
