eclipse.preferences.version=1
setting.zk_facet_install_history=<history>\n<module name\="base Module" pid\="zk-bin-7.0.3" type\="ZK_RELEASE"  >\n<resource prjRelativePath\="WebContent" pseudo\="true"  />\n<resource prjRelativePath\="WEB-INF" pseudo\="true"  />\n<resource size\="260" lastModified\="1428181082000" type\="zxml" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/zk.xml"  />\n<resource prjRelativePath\="lib" pseudo\="true"  />\n<resource size\="1784" lastModified\="1454711080000" type\="wxml" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/web.xml"  />\n<resource size\="60798" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zhtml.jar"  />\n<resource size\="59590" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-fileupload.jar"  />\n<resource size\="26084" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/slf4j-api.jar"  />\n<resource size\="270606" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/silvertail.jar"  />\n<resource size\="138447" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zkplus.jar"  />\n<resource size\="7900" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/slf4j-jdk14.jar"  />\n<resource size\="99448" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/flashchart.jar"  />\n<resource size\="229389" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zweb.jar"  />\n<resource size\="163151" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-io.jar"  />\n<resource size\="288469" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/sapphire.jar"  />\n<resource size\="374827" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zkbind.jar"  />\n<resource size\="281694" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/bsh.jar"  />\n<resource size\="158543" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zel.jar"  />\n<resource size\="453794" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zcommon.jar"  />\n<resource size\="1368224" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zk.jar"  />\n<resource size\="1787230" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zul.jar"  />\n<resource size\="263865" lastModified\="1428181081000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-codec.jar"  />\n</module>\n\n</history>\n
