<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportemiembro" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="011bf34e-5a55-4f1c-ab18-c28c85f01957">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaHasta" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tiposancion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tipoincidencia" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tipopersona" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="preferencia" class="java.lang.String"/>
	<parameter name="genero" class="java.lang.String"/>
	<parameter name="estado" class="java.lang.String"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT p.nombrepersona,p.apellidopersona,tp.nombretipopersona,date_part('year',age(p.fechanacpersona)) AS edad
FROM persona p
INNER JOIN tipopersona tp ON tp.idtipopersona=p.tipopersonaid
INNER JOIN preferencia_persona pp ON pp.personaid=p.idpersona
INNER JOIN preferencia pre ON pre.idpreferencia=pp.preferenciaid
LEFT OUTER JOIN incidencia i ON  i.personaid=p.idpersona
LEFT OUTER JOIN tipoincidencia ti ON  ti.idtipoincid=i.tipoincidenciaid
LEFT OUTER JOIN sancion s ON  s.personaid=p.idpersona
LEFT OUTER JOIN tiposancion ts ON   ts.idtiposancion=s.tiposancionid
LEFT OUTER JOIN accion ac ON  ac.personaiid=p.idpersona
WHERE tp.nombretipopersona IN (SELECT nombretipopersona FROM tipopersona WHERE  nombretipopersona = 'Miembro Propietario' or nombretipopersona = 'Miembro Honorario' or nombretipopersona = 'Miembro Beneficiario')
AND case when $P{estado} <>'Todos' then p.estadopersona=$P{estado} else 0=0 end
AND case when $P{genero}<>'Todos' then p.sexopersona=$P{genero} else 0=0 end
AND  case when $P{preferencia} <>'Todos' then pre.nombrepreferencia=$P{preferencia} else 0=0 end
AND case when $P{tipopersona}  <>'Todos' then tp.nombretipopersona=$P{tipopersona} else 0=0 end
AND case when $P{tiposancion} <>'Todos' then ts.nombretiposancion=$P{tiposancion}  else 0=0 end
AND case when $P{tipoincidencia} <>'Todos' then ti.nombretipoincid=$P{tipoincidencia}  else 0=0 end
AND ac.fechaaccion >=$P{fechaDesde}
AND ac.fechaaccion <= $P{fechaHasta}]]>
	</queryString>
	<field name="nombrepersona" class="java.lang.String"/>
	<field name="apellidopersona" class="java.lang.String"/>
	<field name="nombretipopersona" class="java.lang.String"/>
	<field name="edad" class="java.lang.Double"/>
	<title>
		<band height="57">
			<staticText>
				<reportElement x="14" y="19" width="89" height="19" uuid="3e223fa3-0f55-49ca-ad86-2942edb42aa8"/>
				<textElement>
					<font size="13"/>
				</textElement>
				<text><![CDATA[Miembros]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="38" width="166" height="13" uuid="6421b6c2-1cf4-4d10-a2ac-74e9257690c7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de afiliación desde:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="149" y="38" width="89" height="13" uuid="89eb8c24-af9f-4780-bf93-3dcfdff0d4b6"/>
				<textFieldExpression><![CDATA[$P{fechaDesde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="269" y="38" width="201" height="13" uuid="1f0b482c-8d4e-4bdb-bd74-57ee5ecc2569"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de afiliación hasta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="399" height="19" uuid="7bd3f272-cbed-4b4b-94a8-a9e341855b25"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[Club Hogar Canario Larense]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="414" y="38" width="100" height="14" uuid="46d136b8-2324-48db-ab32-e8caabe85df1"/>
				<textFieldExpression><![CDATA[$P{fechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="46" splitType="Stretch">
			<textField>
				<reportElement x="103" y="0" width="100" height="14" uuid="4401cbb0-2757-48f3-ba05-7cfc97855212"/>
				<textFieldExpression><![CDATA[$P{tipopersona}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="31" width="100" height="13" uuid="c5cfa1b4-fb98-436b-bd31-5d6be8422da5"/>
				<textFieldExpression><![CDATA[$P{tiposancion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="31" width="100" height="13" uuid="d2938111-84a6-43fe-972c-c1d278747655"/>
				<textFieldExpression><![CDATA[$P{tipoincidencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="0" width="100" height="15" uuid="a1702937-8bb4-42d6-a7a3-02fc46db1cf7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de miembro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="31" width="100" height="13" uuid="0211a16d-50bc-44d7-a5d5-3ac764c0f3ca"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de sanción:]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="31" width="100" height="13" uuid="da976b84-f60f-4861-8cf8-723d5af65291"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo incidencia:]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="0" width="89" height="14" uuid="94993973-6cc8-4523-a63f-ba2c99c3aaee"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Preferencia:]]></text>
			</staticText>
			<textField>
				<reportElement x="340" y="0" width="100" height="15" uuid="63882232-e302-4b84-ab81-19a494072769"/>
				<textFieldExpression><![CDATA[$P{preferencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="17" width="47" height="14" uuid="29ed2e20-a741-41c3-95bf-f2e7a8ac0c4d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Género:]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="17" width="100" height="14" uuid="0710924d-7b66-468e-9067-c6856d28a2e6"/>
				<textFieldExpression><![CDATA[$P{genero}.equals( "M" ) ? "Masculino" :
$P{genero}.equals( "F" ) ? "Femenino" : "Todos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="17" width="46" height="14" uuid="240fead7-7eb4-420f-8a36-f2192480908f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement x="317" y="17" width="66" height="14" uuid="780b1251-1a5a-4591-b32a-8f4c5e5e8efd"/>
				<textFieldExpression><![CDATA[$P{estado}.equals( "A" ) ? "Activos" :
$P{estado}.equals( "I" ) ? "Inactivos" :
$P{estado}.equals( "S" ) ? "Sancionados" : "Todos"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="119" height="15" uuid="aa61c14e-1696-44c1-b9f3-be2c50420d3d"/>
				<box bottomPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="0" width="62" height="15" uuid="5a4bca16-d57c-4e0d-9ee2-3e154524d391"/>
				<box bottomPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Edad]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="0" width="136" height="14" uuid="ff041f78-61d9-482a-a076-68b53f8f1990"/>
				<box bottomPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="0" width="162" height="15" uuid="4f470a7f-9f66-4f92-b9eb-ca918e4bc673"/>
				<box bottomPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo miembro]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="150" y="0" width="119" height="20" uuid="e68d3b6e-87ee-4af6-b92a-d3f757a3c9fe"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apellidopersona}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="0" width="162" height="20" uuid="a3b7f34e-1f0d-43d0-9e16-9b0ea7034d3f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretipopersona}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="431" y="0" width="62" height="20" uuid="35bba34f-9e2b-4925-a0bf-98ed2bcabb6a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="130" height="20" uuid="ac569cdc-6ae3-4f83-87e7-6ef8a9b53952"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombrepersona}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
