<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="areas" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="079c477e-efed-4728-85c2-5fc1a7673b10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from area a, area_recurso r, recurso rr, tipoarea t
where a.idarea= r.areaid
and r.recursoid=rr.idrecurso
and t.idtipoarea=a.tipoareaid]]>
	</queryString>
	<field name="idarea" class="java.lang.Integer"/>
	<field name="capacidadarea" class="java.lang.Long"/>
	<field name="descarea" class="java.lang.String"/>
	<field name="dimensionarea" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadoarea" class="java.lang.String"/>
	<field name="nombrearea" class="java.lang.String"/>
	<field name="tipoareaid" class="java.lang.Integer"/>
	<field name="idarea_recurso" class="java.lang.Integer"/>
	<field name="areaid" class="java.lang.Integer"/>
	<field name="recursoid" class="java.lang.Integer"/>
	<field name="cantrecurso" class="java.lang.Long"/>
	<field name="idrecurso" class="java.lang.Integer"/>
	<field name="cantidadrecurso" class="java.lang.Long"/>
	<field name="descrecurso" class="java.lang.String"/>
	<field name="estadorecurso" class="java.lang.String"/>
	<field name="nombrerecurso" class="java.lang.String"/>
	<field name="idtipoarea" class="java.lang.Integer"/>
	<field name="desctipoarea" class="java.lang.String"/>
	<field name="estadotipoarea" class="java.lang.String"/>
	<field name="nombretipoarea" class="java.lang.String"/>
	<group name="area" keepTogether="true">
		<groupExpression><![CDATA[$F{idarea}]]></groupExpression>
		<groupHeader>
			<band height="100">
				<staticText>
					<reportElement x="23" y="0" width="111" height="20" uuid="968ba0ec-1ea6-49bb-886c-85e982ea7fd7"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre del Área:]]></text>
				</staticText>
				<textField>
					<reportElement x="134" y="0" width="176" height="20" uuid="edeee933-9635-4aa0-a45b-23642b06e529"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nombrearea}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="310" y="0" width="90" height="20" uuid="50bd170d-4d44-4d1c-accd-9ddcca895912"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo de Área:]]></text>
				</staticText>
				<textField>
					<reportElement x="400" y="0" width="178" height="20" uuid="1b5fad3b-bc78-40c9-abb5-e3cb32ee6b06"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nombretipoarea}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="23" y="20" width="72" height="20" uuid="670680b7-2bd4-492e-945b-a1df76808424"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Capasidad:]]></text>
				</staticText>
				<textField>
					<reportElement x="95" y="20" width="215" height="20" uuid="aeae3f15-50c3-417b-8aca-59b06ed429e5"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{capacidadarea}+" personas"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="310" y="20" width="74" height="20" uuid="46616c8a-7525-4846-8308-61e31a1725c0"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Dimensión:]]></text>
				</staticText>
				<textField>
					<reportElement x="384" y="20" width="194" height="20" uuid="c99fb202-fb9a-4879-a334-41ea61d68b0a"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dimensionarea}+" Mts²"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="23" y="40" width="82" height="20" uuid="ef26269d-1773-4618-9584-ee5f77ffc149"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Descripción:]]></text>
				</staticText>
				<textField>
					<reportElement x="105" y="40" width="473" height="20" uuid="9ba5600e-67e6-492e-b4ce-2c4847686291"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{descarea}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="23" y="60" width="82" height="20" uuid="39a94a88-1308-4f02-80e2-7c6dc58cda70"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Recursos:]]></text>
				</staticText>
				<staticText>
					<reportElement x="45" y="80" width="162" height="20" uuid="1a8dcd9a-9aa2-4951-be81-c55152e93012"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre]]></text>
				</staticText>
				<staticText>
					<reportElement x="207" y="80" width="100" height="20" uuid="68382f77-7908-4084-acd1-f3a68624e1c8"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cantidad]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="26"/>
		</groupFooter>
	</group>
	<background>
		<band height="802" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="802" uuid="b65f7923-5a86-4c38-b8e4-95fb3dc74ae4"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="7256723d-4151-400a-af92-f4590d727e0c"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Áreas con Recursos]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="45" y="0" width="162" height="20" uuid="0562a3d6-f8b6-4fae-a061-c0b2bd00d9a7"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombrerecurso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="0" width="100" height="20" uuid="e0dde0de-97df-46bd-806f-70d3aaaaa1a1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantrecurso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
