<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="categoria" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d41b622c-7c43-4095-980c-38d50bd821e8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="89"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from categoria]]>
	</queryString>
	<field name="idcategoria" class="java.lang.Integer"/>
	<field name="desccategoria" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadocategoria" class="java.lang.String"/>
	<field name="nombrecategoria" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="e7b39d62-8cf1-4fb6-b9ba-898da64fdd0f"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="538d6164-4c0f-4897-851a-45bcfa779081"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Categorías]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="21" y="0" width="229" height="20" uuid="48293e85-320a-43ea-a4ef-3a58d55ddb63"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre de la Categoría]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="326" height="20" uuid="0fbbb2d6-f816-4291-add5-928e801c1aa7"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="21" y="0" width="229" height="20" uuid="4157f6cd-b012-42aa-bbe0-1524954c57c8"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombrecategoria}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="250" y="0" width="326" height="20" uuid="bc511c48-1402-42aa-b0bc-235f4644727b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desccategoria}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
