<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="indicador" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d3b9014b-f165-49ed-ad18-8ae79592fa75">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="12"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from indicador i, tipoindicador ti, unidadmedida u
where i.tipoindicadorid=ti.idtipoindicador
and i.unidadmedidaid=u.idunidadmedida]]>
	</queryString>
	<field name="idindicador" class="java.lang.Integer"/>
	<field name="descindicador" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadoindicador" class="java.lang.String"/>
	<field name="nombreindicador" class="java.lang.String"/>
	<field name="tipoindicadorid" class="java.lang.Integer"/>
	<field name="unidadmedidaid" class="java.lang.Integer"/>
	<field name="idtipoindicador" class="java.lang.Integer"/>
	<field name="desctipoind" class="java.lang.String"/>
	<field name="estadotipoind" class="java.lang.String"/>
	<field name="nombretipoind" class="java.lang.String"/>
	<field name="idunidadmedida" class="java.lang.Integer"/>
	<field name="descunidadmedida" class="java.lang.String"/>
	<field name="estadounidadmedida" class="java.lang.String"/>
	<field name="nombreunidadmedida" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="cf229e09-ec26-469c-b603-ec053139513a"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="e824afbf-5f0b-4bea-a894-d59e1a2a31d3"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Indicadores]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="0" width="145" height="20" uuid="40226953-db45-4fad-a2c3-1a200b15034a"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Indicador]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="111" height="20" uuid="7210e193-2082-43dd-813d-54da7c574ec9"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Indicador]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="0" width="117" height="20" uuid="190f96d0-5007-45bd-8111-75db7fcc4b88"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unidad de Medida]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="0" width="193" height="20" uuid="73afe150-7204-4982-8a74-d780bd5abfd7"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="15" y="0" width="145" height="20" uuid="f4eba75c-e999-4ad2-80bc-0436c703c5e6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombreindicador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="111" height="20" uuid="26de3478-7001-47d0-9d85-7b298edf7822"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretipoind}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="0" width="117" height="20" uuid="45301c6d-02f6-4da0-b736-b45b8ccc4de7"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombreunidadmedida}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="388" y="0" width="193" height="20" uuid="18f80426-46cc-4173-976d-df90b6bcdec1"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descindicador}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
