<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recursos" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0234b5d0-a96e-410d-afec-174bc2a0fa70">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from recurso]]>
	</queryString>
	<field name="idrecurso" class="java.lang.Integer"/>
	<field name="cantidadrecurso" class="java.lang.Long"/>
	<field name="descrecurso" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadorecurso" class="java.lang.String"/>
	<field name="nombrerecurso" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="0673c8b7-924a-45f7-91eb-270ac6567a06"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="162" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="cf8cfd9c-e92c-4166-9f6d-308039fd53d1"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Recursos]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="170" height="20" uuid="5d0f0ba8-6cdd-45be-aa8e-025a54bcee48"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Recurso]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="0" width="318" height="20" uuid="f3183a8e-9444-4f48-9a4e-89e1acca6c87"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="506" y="0" width="69" height="20" uuid="0f922783-704b-4562-a79e-cb708c4be17e"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="170" height="20" uuid="5e7d9b73-4106-4669-b6e1-24fc3cb1956e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombrerecurso}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="188" y="0" width="318" height="20" uuid="70fc3986-2c01-4376-ac02-03686630e3bb"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descrecurso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="506" y="0" width="69" height="20" uuid="1140a7fa-9710-4f4f-b0ff-71cc7aa5303a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidadrecurso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
