<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tipopersona" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cf3d4a99-892f-4fc6-b076-d5d92ad491a5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from tipopersona]]>
	</queryString>
	<field name="idtipopersona" class="java.lang.Integer"/>
	<field name="desctipopersona" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadotipopersona" class="java.lang.String"/>
	<field name="nombretipopersona" class="java.lang.String"/>
	<background>
		<band height="802" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="802" uuid="4c7eeac3-ac1c-4107-8631-43ea338b1f4d"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="186" splitType="Stretch">
			<staticText>
				<reportElement x="26" y="166" width="194" height="20" uuid="525240a3-49f1-4245-b946-9f3a03edf41d"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Tipo de Persona]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="166" width="361" height="20" uuid="aace7fe6-7d55-4d34-af3f-2bf2d618fdc2"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="6bc2fc71-43f3-4604-baac-b830c953178b"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipos de Persona]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="26" y="0" width="194" height="20" uuid="a144622f-adb3-4e1c-b982-c5fa1648d177"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretipopersona}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="220" y="0" width="361" height="20" uuid="6195be6b-ef84-4a88-a376-00ded2c87f9a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desctipopersona}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
