<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tiposancion" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8b6e278b-c67b-4b55-8422-609717ab6a0c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from tiposancion]]>
	</queryString>
	<field name="idtiposancion" class="java.lang.Integer"/>
	<field name="desctiposancion" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadotiposancion" class="java.lang.String"/>
	<field name="nombretiposancion" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="4cf8b781-eed2-4525-a37b-e97426efb697"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="161" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="d215179a-8a48-4d92-b669-8c949e00f604"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipos de Sanción]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="200" height="20" uuid="525dac83-e84c-4951-9d67-4622001ff139"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Tipo de Sanción]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="355" height="20" uuid="273922a5-a6d3-4438-9cc0-0e8f193eda60"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="200" height="20" uuid="bcd3bc4c-4740-4335-952b-27b9da15e9fb"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretiposancion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="220" y="0" width="355" height="20" uuid="3619d5d0-82d2-4b1d-9ee5-6d8baa2a5091"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desctiposancion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
