<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tipopublico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cf18de76-ec4f-4629-94f1-3b90628f07f0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="134"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from tipopublico]]>
	</queryString>
	<field name="idtipopubico" class="java.lang.Integer"/>
	<field name="desctipopublico" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadotipopublico" class="java.lang.String"/>
	<field name="nombretipopublico" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="f8ecd46c-fd2e-47aa-b7d4-58bb6fc08be8"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="160" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="edb51d7c-dc83-4037-a3c2-3104413255a8"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipos de Público]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="208" height="20" uuid="22b436f4-2b9b-4dfd-bec9-6b8c2bdf79fb"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Tipo de Público]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="0" width="347" height="20" uuid="2023e29a-b426-47be-8f20-68b811b83a64"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="208" height="20" uuid="3d1d3784-7cb1-4b9f-826c-358e3b340031"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretipopublico}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="228" y="0" width="347" height="20" uuid="502785c5-e512-42e9-8332-e5c2dce6acda"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desctipopublico}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
