<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tipoevento" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="217d31ee-a4fd-420c-b22d-e91f218d4ac6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from tipoevento]]>
	</queryString>
	<field name="idtipoevento" class="java.lang.Integer"/>
	<field name="desctipoevento" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadotipoevento" class="java.lang.String"/>
	<field name="nombretipoevento" class="java.lang.String"/>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="842" uuid="57a681a4-6678-4224-bce6-0d86232666ef"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="161" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="ed91366c-ffc3-47f1-b3ef-d4a45551ece5"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipos de Evento]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="227" height="20" uuid="b4e8209f-12cc-4c95-bbc3-745394e46fd3"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Tipo de Evento]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="328" height="20" uuid="d5f01081-4560-4a4f-9598-09d947111448"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="227" height="20" uuid="340c8705-a2cd-4cc8-a1cb-ebdd1d0b5546"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombretipoevento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="247" y="0" width="328" height="20" uuid="51bd6ff5-27a6-4856-bfa0-9472d460ffba"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desctipoevento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
