<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="unidadmedida" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="26bb2503-1bac-4a12-8388-782fd334a3bb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dirbase" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from unidadmedida]]>
	</queryString>
	<field name="idunidadmedida" class="java.lang.Integer"/>
	<field name="descunidadmedida" class="java.lang.String"/>
	<field name="editingstatus" class="java.lang.Boolean"/>
	<field name="estadounidadmedida" class="java.lang.String"/>
	<field name="nombreunidadmedida" class="java.lang.String"/>
	<background>
		<band height="802" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="595" height="802" uuid="b71f12f3-67c4-4183-a3bd-0d3914cb677a"/>
				<imageExpression><![CDATA[$P{dirbase}+"img/repor7.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="135" width="595" height="20" uuid="39da9ac4-1fbf-44ff-9314-0293b2490bd6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Unidades de Medida]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="220" height="20" uuid="23da235b-5d23-43ac-9401-1fcb23e45db4"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre de Unidad de Medida]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="335" height="20" uuid="dabe2172-6d44-4bce-b025-d3ac975ed4c0"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="220" height="20" uuid="6395b625-0b3e-48b9-9875-b35c2cfc30cb"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombreunidadmedida}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="240" y="0" width="335" height="20" uuid="b664cc51-7c70-4b6a-91bc-8525b7052582"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descunidadmedida}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
