<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Incidencias por fechas" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c2f5c339-fa54-4367-9f67-15a295a42717">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="116"/>
	<parameter name="fd" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fh" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select count(idtipoincid)*100 / (select count(*) from incidencia) as total, nombretipoincid
from incidencia, tipoincidencia, arrendamiento
where incidencia.tipoincidenciaid =tipoincidencia.idtipoincid
and incidencia.arrendamientoid = arrendamiento.idarrendamiento
AND fechaincidencia>=$P{fd}
AND fechaincidencia<=$P{fh}
group by nombretipoincid]]>
	</queryString>
	<field name="total" class="java.lang.Long"/>
	<field name="nombretipoincid" class="java.lang.String"/>
	<title>
		<band height="179" splitType="Stretch">
			<staticText>
				<reportElement x="394" y="116" width="100" height="20" uuid="0ac99234-87e7-46cd-9ace-7b4b0224f847"/>
				<text><![CDATA[Fecha hasta:]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="568" height="14" forecolor="#000000" backcolor="#FF6600" uuid="b67030ab-9e79-4d2d-bd4c-7715f9fc5815"/>
			</frame>
			<staticText>
				<reportElement x="176" y="41" width="245" height="62" uuid="42330022-c751-48a9-a1f7-7ca6e50e0c28"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Recurrencia de incidencias]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="116" width="100" height="20" uuid="9fca150b-9594-4cc4-80a7-bbe836986f62"/>
				<text><![CDATA[Fecha desde:]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="0" y="165" width="572" height="14" forecolor="#000000" backcolor="#FF6600" uuid="1182aca9-cd8c-4fa4-bbc3-ccf124b8395a"/>
			</frame>
			<image>
				<reportElement x="32" y="41" width="112" height="95" uuid="76af499b-1c46-4a10-aa2c-aadee17789b9"/>
				<imageExpression><![CDATA["/home/labsi/Descargas/images.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="281" y="116" width="100" height="20" uuid="f2dfd900-f54d-4874-adad-0b1fe4a7d834"/>
				<textFieldExpression><![CDATA[$P{fd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="116" width="100" height="20" uuid="f75b93c0-1c54-4f1a-a997-33dd682a498f"/>
				<textFieldExpression><![CDATA[$P{fh}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="239" splitType="Stretch">
			<pie3DChart>
				<chart>
					<reportElement x="116" y="13" width="326" height="215" uuid="8d2cf445-8d89-4714-a6b1-8638136f345b"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{nombretipoincid}]]></keyExpression>
					<valueExpression><![CDATA[$F{total}]]></valueExpression>
					<labelExpression><![CDATA[$F{nombretipoincid}+"-"+$F{total}+"%"]]></labelExpression>
				</pieDataset>
				<pie3DPlot>
					<plot/>
					<itemLabel/>
				</pie3DPlot>
			</pie3DChart>
		</band>
	</summary>
</jasperReport>
