<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportestadisticomiembros" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="518e1b07-f472-4528-adcc-5fbe1cfa01f4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.util.Date"/>
	<parameter name="fechaHasta" class="java.util.Date"/>
	<parameter name="edad" class="java.lang.Integer"/>
	<parameter name="genero" class="java.lang.String"/>
	<parameter name="tipoPersona" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     v."fechavisita",
     p."sexopersona"
FROM
      "visita" v INNER JOIN "persona" p ON p."idpersona" = v."personaid"
     INNER JOIN "tipopersona" tp ON p."tipopersonaid" = tp."idtipopersona"
WHERE
     date_part('year',age(p.fechanacpersona)) = $P{edad}
 AND tp.nombretipopersona = $P{tipoPersona}
 AND v.fechavisita BETWEEN $P{fechaDesde} AND $P{fechaHasta}]]>
	</queryString>
	<field name="fechavisita" class="java.sql.Date"/>
	<field name="sexopersona" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="126" splitType="Stretch">
			<rectangle>
				<reportElement uuid="a351b831-7a5b-4ca4-95be-4ca65cf0b609" x="0" y="0" width="555" height="10" forecolor="#FF6600" backcolor="#FF6600"/>
			</rectangle>
			<staticText>
				<reportElement uuid="d5528af2-48f2-4bfd-94cf-a048a24aee46" x="203" y="21" width="140" height="20"/>
				<textElement/>
				<text><![CDATA[HOGAR CANARIO LARENSE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a2a05f9e-a18f-44e8-be75-461f20e632d5" x="239" y="59" width="61" height="20"/>
				<textElement/>
				<text><![CDATA[MIEMBROS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0077c674-6f5f-4380-b2ff-6eeba36278b7" x="12" y="92" width="68" height="20"/>
				<textElement/>
				<text><![CDATA[Fecha Desde]]></text>
			</staticText>
			<textField>
				<reportElement uuid="df9e57bb-6a22-4459-9b09-dc99561b6b3d" x="92" y="92" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{fechaDesde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="201f2d1d-f7d3-4e93-9541-6020f5ef8045" x="332" y="92" width="63" height="20"/>
				<textElement/>
				<text><![CDATA[Fecha Hasta]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7c126b20-b66a-4e72-a420-a516eeb69979" x="412" y="92" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{fechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="74" splitType="Stretch">
			<rectangle>
				<reportElement uuid="2c71e6f3-bfa7-48a3-a82d-7fd8dc8402ba" x="0" y="0" width="555" height="10" forecolor="#FF6600" backcolor="#FF6600"/>
			</rectangle>
			<textField>
				<reportElement uuid="37eec37b-3ac9-4e99-9f97-98ab30c1e6f7" x="67" y="33" width="51" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e84acbfe-355f-4938-8a22-0d36cca60a32" x="464" y="33" width="80" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{tipoPersona}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="00f145b4-4eeb-47e8-8821-224701116c17" x="12" y="33" width="38" height="20"/>
				<textElement/>
				<text><![CDATA[Edad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed8c9c4c-ccf0-416e-8123-829cd259e316" x="375" y="33" width="78" height="20"/>
				<textElement/>
				<text><![CDATA[Tipo de Persona]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="1e5a6faa-d8e7-48b8-8e3c-af82a83b292c" x="0" y="64" width="555" height="10" forecolor="#FF6600" backcolor="#FF6600"/>
			</rectangle>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="389" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="118" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
